\
% == Japanese Thesis LaTeX template for Pandoc (LuaLaTeX + bxjsarticle) ==
\PassOptionsToPackage{hyphens}{url}
\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$endif$]{$documentclass$}

% Geometry (margins & header/footer distances)
\usepackage{geometry}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$

% Fonts and Japanese settings
\usepackage{luatexja}
\usepackage{fontspec}
\defaultjfontfeatures{Scale=MatchLowercase}
\setmainfont{$if(mainfont)$$mainfont$$else$Noto Serif CJK JP$endif$}
\setsansfont{$if(sansfont)$$sansfont$$else$Noto Sans CJK JP$endif$}
\setmonofont{$if(monofont)$$monofont$$else$Noto Sans Mono CJK JP$endif$}

% Line spacing
\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.0$endif$}

% Graphics, tables, listings
\usepackage{graphicx}
\usepackage{longtable,booktabs}
\usepackage{caption}
\captionsetup{labelsep=quad}
\renewcommand{\figurename}{$if(figurename)$$figurename$$else$図$endif$}
\renewcommand{\tablename}{$if(tablename)$$tablename$$else$表$endif$}

% Hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=black,
  pdfauthor={$for(author)$$author$$sep$, $endfor$},
  pdftitle={$if(title)$$title$$else$$endif$}
}

% Section numbering depth
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$3$endif$}
\setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$3$endif$}

% Title format (optional): if you want "1." style explicitly uncomment next lines
% \usepackage{titlesec}
% \titleformat{\section}{\Large\bfseries}{\thesection.}{0.5em}{}
% \titleformat{\subsection}{\large\bfseries}{\thesubsection.}{0.5em}{}

% Lists of figures/tables
$if(lof)$\listoffigures\clearpage$endif$
$if(lot)$\listoftables\clearpage$endif$

% Title
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$\\ $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\tableofcontents
\clearpage
}
$endif$

$body$

\end{document}
